<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:id="@+id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Tên món ăn"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thumbnail:"
        android:id="@+id/tv_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <Spinner
        android:spinnerMode="dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sp_thumbnail"
        app:layout_constraintStart_toEndOf="@+id/tv_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Promotion: "
        android:id="@+id/tv_promotion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_thumbnail"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_promotion"
        app:layout_constraintStart_toEndOf="@+id/tv_promotion"
        app:layout_constraintTop_toBottomOf="@+id/sp_thumbnail"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add A New Disk"
        android:id="@+id/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_promotion"/>
    <GridView
        android:numColumns="auto_fit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gv_food"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>