<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_thumbnail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thumbnail Name"
        android:textSize="16sp"
      />

    <ImageView
        android:id="@+id/tv_thumbnail_image"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</LinearLayout>
